.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    color: whitesmoke;
    text-shadow: rgb(0, 0, 0) 1px 1px 1px;
    font-size: 2rem;
}

.searchDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.button {
    display: grid;
    justify-content: center;
    align-content: space-around;
    max-width: 5%;
    background: none;
}

.tabs {
    size: 2rem;
    font-size: 2rem;
    color: black;
    text-shadow: whitesmoke 0px 0px 10px;
    border: solid 1px black;
    background-color: goldenrod;
}

@media (max-width: 500px) {
    .form {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        color: whitesmoke;
        text-shadow: rgb(0, 0, 0) 1px 1px 1px;
        font-size: 1.5rem;
    }

    .searchDiv {
        display: grid;
        justify-items: center;
        margin: 0;
    }
}