main {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0;
    background-color: rgb(32, 32, 32);
    max-height: 70vh;
    overflow: auto;
    border-radius: 1rem;
    border: 2px solid coral;
    margin-right: 10vw;
    margin-left: 10vw;
    min-width: 80vw;
    color: whitesmoke;
}

main::-webkit-scrollbar {
    display: none;
}

main div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}

main div button {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    background-color: grey;
    cursor: pointer;
    size: 1rem;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;   
}

a {
    text-decoration: none;
    color: whitesmoke;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    max-width: 100vw;
}